src/xsd/CourseCatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:vu360-sf="http://www.threesixtytraining.com/CourseCatalog.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.threesixtytraining.com/CourseCatalog.xsd">	
	<xsd:complexType name="CourseType">
		<xsd:sequence>
			<xsd:element name="CourseID" type="xsd:string"/>
			<xsd:element name="CourseName" type="xsd:string"/>
			<xsd:element name="ImageofCourse" type="xsd:string"/>
			<xsd:element name="ApprovedCourseHours" type="xsd:double"/>
			<xsd:element name="CourseType_Category" type="xsd:string"/>
			<xsd:element name="DeliveryMethod" type="xsd:string"/>
			<xsd:element name="CEUs" type="xsd:string"/>
			<xsd:element name="CourseDescription" type="xsd:string"/>
			<xsd:element name="LearningObjectives" type="xsd:string"/>
			<xsd:element name="TopicsCovered" type="xsd:string"/>
			<xsd:element name="QuizInfo" type="xsd:string"/>
			<xsd:element name="FinalExamInfo" type="xsd:string"/>
			<xsd:element name="CoursePre-req" type="xsd:string"/>
			<xsd:element name="State_RegReq" type="xsd:string"/>
			<xsd:element name="EndofCourseInstructions" type="xsd:string"/>
			<xsd:element name="ApprovalNumber" type="xsd:integer"/>
			<xsd:element name="AdditionalMaterials" type="xsd:string"/>
			<xsd:element name="SubjectMatterExpertInfo" type="xsd:string"/>
			<xsd:element name="ProductPrice" type="xsd:decimal"/>
			<xsd:element name="ProductOfferPrice" type="xsd:decimal"/>
			<xsd:element name="currency" type="xsd:string"/>
			<xsd:element name="TOS" type="xsd:string"/>
			<xsd:element name="isDemo" type="xsd:integer"/>
			<xsd:element name="Audience" type="xsd:string"/>
			<xsd:element name="CourseAuthor" maxOccurs="unbounded" minOccurs="1" type="vu360-sf:CourseAuthorType"/>
			<xsd:element name="CourseClassRoomWebinar" type="vu360-sf:ClassRoomWebinarType"/>
			<xsd:element name="CourseContentOwner" type="vu360-sf:ContentOwnerType"/>
			<xsd:element name="CourseGroups" type="vu360-sf:GroupType"/>
			<xsd:element name="CourseBusinessKey" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ContentOwnerType">
		<xsd:sequence>
			<xsd:element name="GUID" type="xsd:string"/>
			<xsd:element name="Name" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="GroupInfoType">
		<xsd:sequence>
			<xsd:element name="GroupID" type="xsd:string"/>
			<xsd:element name="GroupName" type="xsd:string"/>
			<xsd:element name="ParentGroupID" type="xsd:string"/>
			<xsd:element name="ContainsCourse" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GroupType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="Group" type="vu360-sf:GroupInfoType"/>
		</xsd:sequence>
	</xsd:complexType>

   <xsd:complexType name="CourseAuthorType">
		<xsd:sequence>
			<xsd:element name="FirstName" type="xsd:string"/>
			<xsd:element name="LastName" type="xsd:string"/>
			<xsd:element name="Email" type="xsd:string"/>
			<xsd:element name="Phone" type="xsd:string"/>
			<xsd:element name="Background" type="xsd:string"/>
			<xsd:element name="Image" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
   
   <xsd:complexType name="ClassRoomWebinarType">
		<xsd:sequence>
			<xsd:element name="CourseStartDate" type="xsd:dateTime"/>
			<xsd:element name="EnrollmentCloseDate" type="xsd:dateTime"/>
			<xsd:element name="TIMEZONE" type="xsd:string"/>
			<xsd:element name="CourseStartTime" type="xsd:dateTime"/>
			<xsd:element name="CourseEndTime" type="xsd:dateTime"/>
			<xsd:element name="WebinarServiceProvider" type="xsd:string"/>
			<xsd:element name="MeetingURL" type="xsd:string"/>
			<xsd:element name="DialNumber" type="xsd:string"/>
			<xsd:element name="AccessCode" type="xsd:string"/>
			<xsd:element name="AdditionalInformation" type="xsd:string"/>
			<xsd:element name="Address" type="xsd:string"/>
			<xsd:element name="Description" type="xsd:string"/>
			<xsd:element name="Location" type="xsd:string"/>
			<xsd:element name="ClassSize" type="xsd:double"/>
			<xsd:element name="City" type="xsd:string"/>
			<xsd:element name="State" type="xsd:string"/>
			<xsd:element name="Country" type="xsd:string"/>
			<xsd:element name="ZipCode" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
   	
   	
	<xsd:element name="CatalogCoursePublishRequest">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="GUID" type="xsd:string"/>
			<xsd:element name="STOREID" type="xsd:string"/>
			<xsd:element name="Course" type="vu360-sf:CourseType"/>
		</xsd:sequence>
	</xsd:complexType>

	</xsd:element>
	
	<xsd:element name="CatalogCoursePublishResponse">
	  <xsd:complexType>
		<xsd:sequence>
			<xsd:element name="SourceEvent" type="xsd:string"/>
			<xsd:element name="EventDate" type="xsd:dateTime"/>
			<xsd:element name="Success" type="xsd:string"/>
			<xsd:element name="Message" type="xsd:string"/>
			<xsd:element name="TransactionGUID" type="xsd:string"/>
		</xsd:sequence>
	 </xsd:complexType>
  </xsd:element>

</xsd:schema>
