src/xsd/LMSCourseApprovalServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:vu360-lms-sf="http://www.threesixtytraining.com/LMSCourseApprovalServices.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.threesixtytraining.com/LMSCourseApprovalServices.xsd">
	
	
	<xsd:complexType name="CourseApproval">
		<xsd:sequence>
			
			<xsd:element name="approvedCourseName" nillable="false" type="xsd:string" />
      	    <xsd:element name="courseApprovalNumber" nillable="false" type="xsd:string" />
            <xsd:element name="courseApprovaltype" nillable="false" type="xsd:string" />
            <xsd:element name="approvedCreditHours" nillable="false" type="xsd:string" />
			<xsd:element name="regulator" type="vu360-lms-sf:Regulator" nillable="false"  />
          
		</xsd:sequence>
	</xsd:complexType>
	
	
	
  
 
  <xsd:complexType name="Regulator">
		<xsd:sequence>
      		<xsd:element name="regulatorCategoryType" type="xsd:string" />
      		<xsd:element name="name" nillable="false" type="xsd:string" />
      		<xsd:element name="addressLine1"  type="xsd:string" />
      		<xsd:element name="addressLine2"  type="xsd:string" />
      		<xsd:element name="phone" nillable="true" type="xsd:string" />
      		<xsd:element name="city" nillable="true" type="xsd:string" />
      		<xsd:element name="state" nillable="true" type="xsd:string" />
      		<xsd:element name="fax" nillable="false" type="xsd:string" />
      		<xsd:element name="jurisdiction" nillable="false" type="xsd:string" />
      		<xsd:element name="zip" nillable="false" type="xsd:string" />
      		<xsd:element name="website" nillable="false" type="xsd:string" />
      		<xsd:element name="emailAddress" nillable="false" type="xsd:string" />
      		<xsd:element name="CourseApprovalLink" nillable="false" type="xsd:string"  />		
      		<xsd:element name="credentials" type="vu360-lms-sf:Credential" nillable="false" maxOccurs="unbounded" minOccurs="0" />
      		
      		</xsd:sequence>
 </xsd:complexType>

<xsd:complexType name="Credential">
		<xsd:sequence>
      	
      		<xsd:element name="officialLicenseName" nillable="false" type="xsd:string"/>
      		<xsd:element name="shortLicenseName" nillable="false" type="xsd:string" />
      		<xsd:element name="credentialType" type="xsd:string" />
      		<xsd:element name="renewalDeadlineType" type="xsd:string" />
      		<xsd:element name="staggeredBy" type="xsd:string" />
      		<xsd:element name="staggeredTo" type="xsd:string" />
      		<xsd:element name="renewalFrequency" type="xsd:string" />
      		<xsd:element name="hardDeadlineMonth" type="xsd:string" nillable="true" />
      		<xsd:element name="hardDeadlineDay" type="xsd:string" nillable="true" />
      		<xsd:element name="hardDeadlineYear" type="xsd:string" nillable="true" />
      	    <xsd:element name="description" type="xsd:string" nillable="true" />
      		<xsd:element name="preRequisite" type="xsd:string" nillable="true" />
           	<xsd:element name="credentialCategory" type="vu360-lms-sf:CredentialCategory" nillable="false" maxOccurs="unbounded" minOccurs="0" />
           		      		
       </xsd:sequence>
 </xsd:complexType>


  <xsd:complexType name="CredentialCategory">
		<xsd:sequence>
      	
      		<xsd:element name="name" nillable="false" type="xsd:string" />
      		<xsd:element name="categoryType" nillable="false" type="xsd:string" />
      		<xsd:element name="hours" nillable="false" type="xsd:string" />
      		<xsd:element name="credentialCategoryRequirement" type="vu360-lms-sf:CredentialCategoryRequirement" nillable="false" maxOccurs="unbounded" minOccurs="0" />      		
      		</xsd:sequence>
 </xsd:complexType>
 
   
<xsd:complexType name="CredentialCategoryRequirement">
		<xsd:sequence>
      		<xsd:element name="name" nillable="false" type="xsd:string"/>
      		<xsd:element name="description" type="xsd:string" nillable="true" />
      		<xsd:element name="creditHours" type="xsd:string" nillable="true" />
           		      		
       </xsd:sequence>
 </xsd:complexType>
 
 
 
    <xsd:element name="LMSCourseApprovalRequest">
      <xsd:complexType>
		<xsd:sequence>
			<xsd:element name="CourseGuid" nillable="false" type="xsd:string"/>
			<xsd:element name="CourseGroupGUID" nillable="false" type="xsd:string"/>
			<xsd:element name="CourseApproval" type="vu360-lms-sf:CourseApproval"/>
			
		</xsd:sequence>
	</xsd:complexType>
      
    </xsd:element>
	
	<xsd:element name="LMSCourseApprovalResponse">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="ResponseCode" type="xsd:int"/>
			<xsd:element name="ResponseMessage" type="xsd:string"/>
			
		</xsd:sequence>
	</xsd:complexType>
	
	</xsd:element>
   

</xsd:schema>



