src/xsd/Survey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.360training.com/vu360/schemas/lms/survey"
	xmlns:vu360-lms-import="http://www.360training.com/vu360/schemas/lms/survey"
	elementFormDefault="qualified">

	<element name="UserAssignedSurveysStatisticsRequest">
		<complexType>
			<attribute name="username" type="string" />
			<attribute name="dueDate" type="string" />
		</complexType>
	</element>


	<element name="UserAssignedSurveysStatisticsResponse">
		<complexType>
			<attribute name="totalAssignedSurvey" type="int" use="required" />
			<attribute name="inprogressSurvey" type="int" />
			<attribute name="completedSurvey" type="int" />
			<attribute name="overdueSurvey" type="int" />
			<attribute name="username" type="string" />
		</complexType>
	</element>
</schema>
