src/xsd/UserProfileDisplayServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:vu360-lms-sf="http://www.threesixtytraining.com/UserProfileDisplayServices.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.threesixtytraining.com/UserProfileDisplayServices.xsd">
	
	
	<xsd:element name="GetUserProfileDisplayRequest">
      <xsd:complexType>
		<xsd:sequence>
			<xsd:element name="TransactionGUID" nillable="false" type="xsd:string"/>
			<xsd:element name="UserGUID" nillable="false" type="xsd:string"/>
			<xsd:element name="ResellerCode" nillable="false" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
      
    </xsd:element>
	
	<xsd:element name="ShowUserProfileDisplayResponse">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="ResponseCode" type="xsd:string"/>
			<xsd:element name="UserProfileDisplayURL" type="xsd:anyURI"/>
		</xsd:sequence>
	</xsd:complexType>
	
	</xsd:element>
   

</xsd:schema>
