src/xsd/WebBasedCourseCreation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 		xmlns:vu360-lms-webBasedCourseCreation="http://www.360training.com/vu360/lms/webBasedCourseCreation"
        targetNamespace="http://www.360training.com/vu360/schemas/lms/webBasedCourseCreation"
        elementFormDefault="qualified">

    <element name="WebBasedCourseCreationRequest">
        <complexType>
        	<!-- SUMMARY section -->
			<attribute name="courseTitleName" type="string" use="required"/> <!-- Course Title (1) of WEB form -->
	        <attribute name="keywords" type="string" use="required"/> <!-- Keywords (2) of WEB form -->
			<attribute name="language" type="string" use="optional"/> <!-- Language (4) of Web form -->
			<attribute name="description" type="string" use="optional"/> <!-- Describe the course… (5) of Web form-->
			<attribute name="objectives" type="string" use="optional"/> <!-- Objectives (6) of Web form-->
			<attribute name="examInformation" type="string" use="optional"/> <!-- Exams (7) of Web form-->
			<attribute name="features" type="string" use="optional"/> <!-- Features (6-7) of Web form-->
	    </complexType>
    </element>
    
   
    <element name="CourseCreationResponse">
    	<complexType>
    		   <attribute name="responseMessage" type="string"/> <!-- Success, Failure -->
    		   <attribute name="responseDetail" type="string"/> <!-- Detail Error Message -->
    	</complexType>
    </element>
    
    

</schema>